# Druglane_Mobile_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/druglane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MessageAdapter.java  RecyclerItemClickListener.java  SearchesAdapter.java  ViewRepliesAdapter.java
app/src/main/java/backgroundServices/: AddSearchService.java  NetworkMonitor.java  NetworkUtil.java
app/src/main/java/com/druglane/: AccountActivity.java  Activate.java  AddSearch.java  App.java  AppCompatPreferenceActivity.java  BuyerChatFragment.java  Druglane.java  FirebaseIdService.java  FirebaseMsgService.java  LoginActivity.java  Main2Activity.java  Searches.java  SellerSettings.java  SettingsActivity.java  Signup.java  SubscriptionActivity.java  ViewImage.java  ViewRepliesActivity.java  Welcome.java
app/src/main/java/com/druglane/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/dao/: MessageDao.java  ReplyDao.java
app/src/main/java/database/: Repository.java  RoomDatabase.java
app/src/main/java/helpers/: ServerHelper.java
app/src/main/java/models/: Message.java  Reply.java
app/src/main/java/network/: VolleySingleton.java
app/src/main/java/viewmodels/: MessageViewModel.java  ReplyViewModel.java
app/src/main/res/drawable/: ic_attachment_brown_24dp.xml  ic_cancel_brown_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_blue_16dp.xml  ic_check_circle_blue_24dp.xml  ic_comment_blue_24dp.xml  ic_comment_brown_24dp.xml  ic_done_all_black_12dp.xml  ic_done_all_black_18dp.xml  ic_done_all_brown_24dp.xml  ic_done_all_green_24dp.xml  ic_druglane_logo.xml  ic_image_brown_24dp.xml  ic_image_green_24dp.xml  ic_info_blue_24dp.xml  ic_new_releases_black_24dp.xml  ic_person_black_16dp.xml  ic_phone_black_16dp.xml  ic_phone_black_24dp.xml  ic_place_black_16dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  ic_timer_brown_18dp.xml  ic_warning_yellow_24dp.xml  purple_bg.xml  rouded_bg.xml  rounded_bg_white.xml  rounded_blue_bg.xml  rounded_border.xml
app/src/main/res/layout/: activity_account.xml  activity_activate.xml  activity_add_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_seller_settings.xml  activity_settings.xml  activity_signup.xml  activity_view_image.xml  activity_view_replies.xml  activity_welcome.xml  fragment_buyer_chat.xml  fragment_searches.xml  message.xml  messages_recyclerview_layout.xml  searches_recyclerview_layout.xml  view_replies_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_reply.xml  menu_select.xml  options_menu.xml  send_menu.xml  view_replies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/druglane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
