apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.druglane"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-storage:11.0.4'
//    implementation 'com.google.firebase:firebase-auth:11.0.4'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'


    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

//    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
//        exclude group: 'org.json', module: 'json'
//    }

    implementation "com.github.nkzawa:socket.io-client:0.5.2"
//notification
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
//image handling from url
    implementation 'com.squareup.picasso:picasso:2.71828'
//    image compression
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.jsibbold:zoomage:1.2.0'

}


apply plugin: 'com.google.gms.google-services'
