<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".AddSearch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/search_title"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textAutoComplete|textMultiLine"
                            android:singleLine="false"
                            android:textColorLink="@color/colorPrimaryDark" />

                        <TextView

                            android:id="@+id/btnChoose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toLeftOf="@id/take_picture"
                            android:drawableStart="@drawable/ic_image_brown_24dp" />

                        <TextView
                            android:id="@+id/take_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:drawableStart="@drawable/ic_camera_alt_brown_24dp" />

                    </RelativeLayout>



                    <TableRow
                        android:id="@+id/hr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="6dp"
                        android:background="#e6e4e4">


                    </TableRow>

                    <TextView
                        android:id="@+id/cancelImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:drawableStart="@drawable/ic_cancel_red_24dp" />

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/quantity_optional" />

                    <EditText
                        android:id="@+id/quantity_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location_filter" />

                    <RadioGroup
                        android:id="@+id/location_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.213">

                        <RadioButton
                            android:id="@+id/my_location_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="@string/my_location" />

                        <RadioButton
                            android:id="@+id/my_country_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/my_country" />

                        <RadioButton
                            android:id="@+id/all_sellers_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/sellers" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price_filter" />

                    <RadioGroup
                        android:id="@+id/price_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.213">

                        <RadioButton
                            android:id="@+id/all_prices_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="@string/all_prices" />

                        <RadioButton
                            android:id="@+id/wholesale_prices_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/wholesale_prices" />

                        <RadioButton
                            android:id="@+id/retail_prices_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/retail_prices" />

                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>




            <!--<Button-->
            <!--android:id="@+id/btnChoose"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableStart="@drawable/ic_image_black_24dp"-->
            <!--android:text="Select from gallery" />-->

            <!--<Button-->
            <!--android:id="@+id/take_picture"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:drawableStart="@drawable/ic_camera_alt_black_24dp"-->
            <!--android:text="Take picture" />-->

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/send"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>