<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Searches">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/seller_image"
            android:layout_width="158dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:contentDescription="img"
            android:cropToPadding="false"
            android:maxWidth="64px"
            android:maxHeight="32px"
            android:src="@drawable/disconnected" />

        <LinearLayout
            android:id="@+id/not_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/not_seller_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:text="@string/not_seller"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/go_to_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/go_to_account"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checking_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checking_subscription"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_subscribed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/not_subscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:text="@string/not_subscribed"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/subscribe_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="Subscribe"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscribed_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_items_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:text="@string/no_items_2"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reply_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/colorLightPrimary"
                android:drawableStart="@drawable/ic_info_black_24dp"
                android:text="@string/reply_instructions"
                android:textAlignment="center"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/searches_recyclerview_layout" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>